alacritty 0.14.0-1
alsa-utils 1.2.13-2
arch-audit 0.2.0-2
base 3-2
base-devel 1-2
bat 0.24.0-2
bluez 5.79-1
bluez-utils 5.79-1
brightnessctl 0.5.1-3
bspwm 0.9.10-4
btop 1.4.0-4
cbatticon 1.6.13-2
chromium 131.0.6778.139-1
cmatrix 2.0-3
code 1.95.1-1
cowsay 3.8.4-1
ddgr 2.2-1
dhcpcd 10.1.0-1
dmenu 5.3-3
dnsmasq 2.90-1
docker 1:27.3.1-1
docker-compose 2.31.0-1
efibootmgr 18-3
emacs 29.4-3
feh 3.10.3-1
firefox 133.0.3-2
font-manager 0.9.0-2
fzf 0.56.3-1
git 2.47.1-1
grub 2:2.12-3
httpie 3.2.3-1
hwinfo 23.3-1
inotify-tools 4.23.9.0-2
iwd 3.2-1
kitty 0.37.0-1
lazygit 0.44.1-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
linux 6.12.4.arch1-1
linux-firmware 20241210.b00a7f7e-1
luanti 5.10.0-1
mariadb 11.6.2-2
mplayer 38542-4
mpv 1:0.39.0-4
nano 8.2-1
neofetch 7.1.0-2
neovim 0.10.2-2
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
newsboat 2.37-1
nginx 1.26.2-1
nitrogen 1.6.1-6
nnn 5.0-1
nodejs 23.3.0-1
notification-daemon 3.20.0-6
npm 10.9.2-1
obsidian 1.7.7-1
pcmanfm 1.3.2-1
php 8.3.14-1
php-fpm 8.3.14-1
picom 12.5-1
pipewire 1:1.2.7-1
pipewire-jack 1:1.2.7-1
polybar 3.7.2-2
powertop 2.15-2
pulseaudio 17.0+r43+g3e2bb8a1e-1
pulseaudio-alsa 1:1.2.12-4
pulseaudio-bluetooth 17.0+r43+g3e2bb8a1e-1
python-pip 24.3.1-1
ranger 1.9.4-1
redis 7.2.5-1
redshift 1.12-13
reflector 2023-2
ripgrep 14.1.1-1
rofi 1.7.5-3
rust 1:1.83.0-1
scrot 1.11.1-1
serverless 3.38.0-2
slock 1.5-3
sof-firmware 2024.09.2-1
speedtest-cli 2.1.3-8
spotify-launcher 0.6.0-1
sxhkd 0.6.2-4
tealdeer 1.7.1-1
tmux 3.5_a-1
trippy 0.12.0-1
ueberzug 18.3.1-3
unzip 6.0-21
uwufetch 2.1-2
xsel 1.2.1-2
yay 12.1.3-1
yt-dlp 2024.12.06-1
ytfzf 2.6.2-1
zathura-pdf-poppler 0.3.3-1
zoxide 0.9.6-1
zsh 5.9-5
